<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YouPander.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local2="clr-namespace:YouPander.Services"
    xmlns:resx="clr-namespace:YouPander.Resources.Localization"
    xmlns:sys="clr-namespace:System.Diagnostics;assembly=System.Runtime"
    Title="">
    <!--#region Version-->

    <Grid RowDefinitions="Auto,*">

        <VerticalStackLayout
            Grid.Row="0"
            Padding="10,10,10,0"
            Spacing="12">

            <Image
                Aspect="AspectFit"
                HorizontalOptions="Center"
                IsVisible="{Binding Source={x:Static sys:Debugger.IsAttached}, Converter={StaticResource InverseBoolConverter}}"
                MaximumHeightRequest="200"
                MaximumWidthRequest="200"
                MinimumHeightRequest="150"
                MinimumWidthRequest="150"
                Source="imageyoupander.png"
                VerticalOptions="Center" />

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <Entry
                    Grid.Column="0"
                    Placeholder="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[URLToDownload]}"
                    ReturnCommand="{Binding SearchCommand}"
                    Text="{Binding Url}" />

                <Button
                    Grid.Column="1"
                    Command="{Binding SearchCommand}"
                    IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBoolConverter}}"
                    Text="🔍"
                    WidthRequest="48" />
            </Grid>

            <Picker
                Title="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Type]}"
                IsVisible="{Binding ShowVideoList}"
                ItemDisplayBinding="{Binding Label}"
                ItemsSource="{Binding AvailableFormats}"
                SelectedItem="{Binding SelectedFormatOption}" />

            <ActivityIndicator
                IsRunning="{Binding IsSearching}"
                IsVisible="{Binding IsSearching}"
                Color="LimeGreen" />

            <Label
                IsVisible="{Binding ShowVideoList, Converter={StaticResource InverseBoolConverter}}"
                Text="{Binding Status}"
                TextColor="LimeGreen" />

            <Label
                FontSize="12"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding HasError}"
                Text="{Binding ErrorMessage}"
                TextColor="Red" />

        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            IsVisible="{Binding ShowVideoList}"
            RowDefinitions="*,Auto">

            <CollectionView
                x:Name="MyCollectionView"
                Grid.Row="0"
                Margin="10,8"
                ItemsSource="{Binding VideoItems}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5,5" StrokeShape="RoundRectangle 25">
                            <Grid
                                Margin="5"
                                ColumnDefinitions="72,*,Auto"
                                ColumnSpacing="10"
                                RowDefinitions="Auto,Auto,Auto,Auto">

                                <!--  Thumbnail  -->
                                <Image
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    Source="{Binding ThumbnailUrl}" />

                                <!--  Título  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="13"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding Title}" />

                                <!--  Canal + duración  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="11"
                                    Text="{Binding Channel}"
                                    TextColor="Gray" />

                                <!--  URL  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="11"
                                    Text="{Binding Url}"
                                    TextColor="CadetBlue"
                                    TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.OpenUrlCommand, Source={x:Reference Name=MyCollectionView}}" CommandParameter="{Binding Url}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!--  ProgressBar por ítem  -->
                                <ProgressBar
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Progress="{Binding Progress}"
                                    ProgressColor="LimeGreen" />

                                <!--  Checkbox selección  -->
                                <CheckBox
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    IsChecked="{Binding IsSelected}"
                                    VerticalOptions="Center" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid
                Grid.Row="1"
                Padding="10,6"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="8"
                IsVisible="{Binding IsSearching, Converter={StaticResource InverseBoolConverter}}">
                <Button
                    Grid.Column="0"
                    Command="{Binding DownloadCommand}"
                    IsVisible="{Binding IsDownloading, Converter={StaticResource InverseBoolConverter}}"
                    Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Download]}" />
                <Button
                    Grid.Column="0"
                    BackgroundColor="IndianRed"
                    Command="{Binding CancelCommand}"
                    IsVisible="{Binding IsDownloading}"
                    Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Cancel]}" />
            </Grid>

        </Grid>

    </Grid>

    <!--#endregion-->

</ContentPage>