<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YouPander.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local2="clr-namespace:YouPander.Services"
    xmlns:resx="clr-namespace:YouPander.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Settings]}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!--  Idioma  -->
            <Label FontAttributes="Bold" Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Language]}" />

            <Picker SelectedItem="{Binding Settings.Language}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>en</x:String>
                        <x:String>es</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--  Ruta  -->
            <Label FontAttributes="Bold" Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[DownloadPath]}" />

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <Entry
                    Grid.Column="0"
                    IsReadOnly="True"
                    Placeholder="C:\Users\...\Downloads"
                    Text="{Binding Settings.DownloadPath}" />

                <Button
                    Grid.Column="1"
                    Command="{Binding BrowseFolderCommand}"
                    Text="📁"
                    WidthRequest="48" />
            </Grid>

            <Grid
                ColumnDefinitions="50,Auto"
                ColumnSpacing="6"
                VerticalOptions="Center">
                <Switch
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    IsToggled="{Binding Settings.OpenDownloads}" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[OpenDownloadedFolder]}"
                    VerticalOptions="Center" />
            </Grid>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label FontAttributes="Bold" Text="Configuración avanzada" />
                </toolkit:Expander.Header>

                <VerticalStackLayout>
                    <Grid
                        ColumnDefinitions="50,Auto"
                        ColumnSpacing="6"
                        VerticalOptions="Center">

                        <Switch
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            IsToggled="{Binding Settings.AdvancedConfig}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[ActivateAdvancedConfig]}"
                            VerticalOptions="Center" />

                    </Grid>

                    <VerticalStackLayout IsEnabled="{Binding Settings.AdvancedConfig}" Spacing="15">
                        <!--  Dark mode  -->
                        <Grid
                            ColumnDefinitions="50,Auto"
                            ColumnSpacing="6"
                            VerticalOptions="Center">
                            <Switch
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                IsToggled="{Binding Settings.DarkMode}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[DarkMode]}"
                                VerticalOptions="Center" />
                        </Grid>

                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[AudioDownloadPath]}"
                            VerticalOptions="Center" />

                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                            <Button
                                Grid.Column="0"
                                Command="{Binding CleanAudioCommand}"
                                Text="🗑️"
                                WidthRequest="48" />
                            <Entry
                                Grid.Column="1"
                                IsReadOnly="True"
                                Placeholder="C:\Users\...\Downloads\Audio"
                                Text="{Binding Settings.AudioDownloadPath}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding BrowseAudioCommand}"
                                Text="📁"
                                WidthRequest="48" />
                        </Grid>

                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[VideoDownloadPath]}"
                            VerticalOptions="Center" />

                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                            <Button
                                Grid.Column="0"
                                Command="{Binding CleanVideoCommand}"
                                Text="🗑️"
                                WidthRequest="48" />
                            <Entry
                                Grid.Column="1"
                                IsReadOnly="True"
                                Placeholder="C:\Users\...\Downloads\Video"
                                Text="{Binding Settings.VideoDownloadPath}" />
                            <Button
                                Grid.Column="2"
                                Command="{Binding BrowseVideoCommand}"
                                Text="📁"
                                WidthRequest="48" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </toolkit:Expander>

            <!--  Botón guardar  -->
            <Button
                Margin="0,20,0,0"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End"
                MinimumWidthRequest="100"
                Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Save]}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>