<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YouPander.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local2="clr-namespace:YouPander.Services"
    xmlns:resx="clr-namespace:YouPander.Resources.Localization"
    Title="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Settings]}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!--  Idioma  -->
            <Label FontAttributes="Bold" Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Language]}" />

            <Picker SelectedItem="{Binding Settings.Language}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>en</x:String>
                        <x:String>es</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--  Ruta  -->
            <Label FontAttributes="Bold" Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[DownloadPath]}" />

            <Entry Text="{Binding Settings.DownloadPath}" />

            <!--  Color  -->
            <Label
                FontAttributes="Bold"
                IsVisible="Collapse"
                Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[PrincipalColorHex]}" />

            <Entry IsVisible="Collapse" Text="{Binding Settings.ThemeColor}" />

            <!--  Dark mode  -->
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[DarkMode]}" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Settings.DarkMode}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[OpenDownloadedFolder]}" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Settings.OpenDownloads}" />
            </HorizontalStackLayout>

            <!--  Botón guardar  -->
            <Button
                Margin="0,20,0,0"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End"
                MinimumWidthRequest="100"
                Text="{Binding Source={x:Static local2:LocalizationResourceManager.Instance}, Path=[Save]}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>